<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container p-5">
      <div class="form-group">
        <label for="">số thứ nhất</label>
        <input
          type="text"
          class="form-control"
          id="num1"
          placeholder="Nhập số thứ nhất"
        />
      </div>
      <div class="form-group">
        <label for="">số thứ hai</label>
        <input
          type="text"
          class="form-control"
          id="num2"
          placeholder="Nhập số thứ hai"
        />
      </div>
      <div class="form-group">
        <label for="">số thứ ba</label>
        <input
          type="text"
          class="form-control"
          id="num3"
          placeholder="Nhập số thứ ba"
        />
      </div>
      <div class="form-group">
        <label for="">số thứ tư</label>
        <input
          type="text"
          class="form-control"
          id="num4"
          placeholder="Nhập số thứ tư"
        />
      </div>
      <div class="form-group">
        <label for="">số thứ năm</label>
        <input
          type="text"
          class="form-control"
          id="num5"
          placeholder="Nhập số thứ năm"
        />
      </div>

      <button onclick="trungBinh()" class="btn btn-primary">
        Tính giá trị trung bình
      </button>
      <h4 id="result"></h4>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>

    <!-- my JS -->
    <script src="./gia tri trung binh.js"></script>
  </body>
</html>
